{
	"schemaVersion": 1,
	"id": "random-survival-events",
	"version": "${version}",
	"name": "Random Survival Events",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/random-survival-events/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ikunkk02afk.randomsurvivalevents.RandomSurvivalEvents"
		],
		"client": [
			"com.ikunkk02afk.randomsurvivalevents.client.RandomSurvivalEventsClient"
		],
		"fabric-datagen": [
			"com.ikunkk02afk.randomsurvivalevents.client.RandomSurvivalEventsDataGenerator"
		],
		"cardinal-components-entity": [
			"com.ikunkk02afk.randomsurvivalevents.component.RandomSurvivalEventsComponents"
		]
	},
	"mixins": [
		"random-survival-events.mixins.json",
		{
			"config": "random-survival-events.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"cardinal-components": [
			"random-survival-events:player_events"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components": "*",
		"cardinal-components-base": "*",
		"cardinal-components-entity": "*",
		"cloth-config": "*",
		"modmenu": "*",
		"placeholder-api": "*"
	}
}
